# Blazor_Movies

./: .gitignore  ATT58849.gitignore  README.md
BlazorMovies.ServerSide/BlazorMovies.ServerSide2/: App.razor  BlazorMovies.ServerSide2.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorMovies.ServerSide/BlazorMovies.ServerSide2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorMovies.ServerSide/BlazorMovies.ServerSide2/Helpers/: AuthenticationStateServiceServerSide.cs
BlazorMovies.ServerSide/BlazorMovies.ServerSide2/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorMovies.ServerSide/BlazorMovies.ServerSide2/Properties/: launchSettings.json
BlazorMovies.SharedBackend/: ApplicationDbContext.cs  BlazorMovies.SharedBackend.csproj  IServiceCollectionBlazorMovies.cs
BlazorMovies.SharedBackend/Helpers/: AutoMapperProfiles.cs  FileService.cs  IAuthenticationStateService.cs  IFileService.cs  QueryableExtensions.cs
BlazorMovies.SharedBackend/Migrations/: 20220928115316_setup_db.Designer.cs  20220928115316_setup_db.cs  20221003111040_fixingForeingKey.Designer.cs  20221003111040_fixingForeingKey.cs  20221009142545_identity_tables.Designer.cs  20221009142545_identity_tables.cs  20221011112648_voting.Designer.cs  20221011112648_voting.cs  20221012111506_AdminRole.Designer.cs  20221012111506_AdminRole.cs  20221014115032_newIdentityServer.Designer.cs  20221014115032_newIdentityServer.cs  ApplicationDbContextModelSnapshot.cs
BlazorMovies.SharedBackend/Repository/: GenreRepository.cs  MoviesRepository.cs  PersonRepository.cs  RatingRepository.cs  UserRepository.cs
BlazorMovies.SharedComponents/: BlazorMovies.SharedComponents.csproj  Component1.razor  ExampleJsInterop.cs  IExampleInterface.cs  Routable.razor  _Imports.razor
BlazorMovies.SharedComponents/Helpers/: DisplayMessage.cs  IDisplayMessage.cs  IJSRuntimeExtMethods.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs
BlazorMovies.SharedComponents/Pages/: Counter.razor  Counter.razor.cs  Counter.razor.css  FetchData.razor  Index.razor
BlazorMovies.SharedComponents/Pages/Genres/: EditGenre.razor
BlazorMovies.SharedComponents/Pages/Movies/: CreateMovie.razor  MovieDetails.razor  MovieFilter.razor
BlazorMovies.SharedComponents/Pages/People/: EditPerson.razor
BlazorMovies.SharedComponents/Pages/Users/: EditUser.razor  Users.razor
BlazorMovies.SharedComponents/Shared/: Confirmation.razor  CultureSelector.razor  GenericList.razor  InputMarkdown.razor  LoginLinks.razor  MainLayout.razor  MultipleSelectorTypeahed.razor  MutipleSelector.razor  NavMenu.razor  Pagination.razor  RenderMarkdown.razor
BlazorMovies.SharedComponents/wwwroot/: Styles.css  site.css
Client/: App.razor  BlazorMovies.Client.csproj  Program.cs  _Imports.razor
Client/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JwtAuthenticationStateProvider.cs  TokenRenewer.cs
Server/: ApplicationDbContext.cs  BlazorMovies.Server.csproj  HttpResponseWrapper.cs  Program.cs  appsettings.json
Server/Areas/Identity/Pages/: Error.cshtml.cs
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Server/Controllers/: AccountController.cs  GenresController.cs  MoviesController.cs  OIdcConfigurationController.cs  PeopleController.cs  RatingController.cs  UsersController.cs  WeatherForecastController.cs
Server/Helpers/: AuthenticationStateServiceWebAssembly.cs  AutoMapperProfiles.cs  FileAzureService.cs  FileService.cs  HttpContextExtensions.cs  IdentityProfileService.cs  QueryableExtensions.cs
Server/Helpers/Interfaces/: IFileAzureService.cs  IFileService.cs
Server/Migrations/: 20220928115316_setup_db.Designer.cs  20220928115316_setup_db.cs  20221003111040_fixingForeingKey.Designer.cs  20221003111040_fixingForeingKey.cs  20221009142545_identity_tables.Designer.cs  20221009142545_identity_tables.cs  20221011112648_voting.Designer.cs  20221011112648_voting.cs  20221012111506_AdminRole.Designer.cs  20221012111506_AdminRole.cs  20221014115032_newIdentityServer.Designer.cs  20221014115032_newIdentityServer.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Shared/: AppMode.cs  BlazorMovies.Shared.csproj  WeatherForecast.cs
(+93 files in other folders)
