<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorMovies.ServerSide2-34D6534F-59AB-4CDC-A48D-E9942849CC0E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorMovies.SharedBackend\BlazorMovies.SharedBackend.csproj" />
    <ProjectReference Include="..\..\BlazorMovies.SharedComponents\BlazorMovies.SharedComponents.csproj" />
    <ProjectReference Include="..\..\Client\BlazorMovies.Client.csproj" />
    <ProjectReference Include="..\..\Server\BlazorMovies.Server.csproj" />
    <ProjectReference Include="..\..\Shared\BlazorMovies.Shared.csproj" />
  </ItemGroup>

</Project>
